{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "types": ["node", "vite/client"],
    "target": "ES2022",
    "lib": ["ES2022"],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    "noEmit": true
  },
  "include": [
    "vite.config.ts",
    "vitest.config.ts",
    "postcss.config.js",
    "tailwind.config.js"
  ],
  "exclude": ["src/**/*", "node_modules"]
}
